# Automation

./: .project  config.properties  pom.xml
src/main/java/pages/: ConfigurationReader.java  LoginPage.java  ThreadLocalVariables.java
src/main/java/pages/homePage/: Dashboard.java
src/main/java/pages/homePage/myProfile/: Preferences.java  Summary.java
src/main/java/pages/landingPage/: DemoPage.java  FindTalent.java  FindWork.java  LandingPage.java
src/main/java/tests/: BaseTest.java  BaseTest6.java
src/main/java/utils/: BrowserFactory.java  Constants.java  DriverFactoryThreadLocal.java  ElementFetch.java
src/test/java/extentReports/: ExtentManager.java  ExtentManager6.java  ExtentTestManager.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/tests/: DemoPageTests.java  LandingPageTests.java  LoginPageTests.java
suiteFiles/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DemoPageTests.html  DemoPageTests.xml  LandingPageTests.html  LandingPageTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DemoPageTests.xml  TEST-tests.LandingPageTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: DemoPageTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
