# This property file stored Hugo credentials for QA,DEV and UAT environment.
# Values were stored as environment variable in vm and pipeline container.
# Few Key values were hardcoded as it's not stored in container


timeout.seconds=30
hugo.chrome.driver.path=CHROMEDRIVER_DIR

#Default = qa , below


base.url.admin=URL_HUGO_ADMIN_QA
base.url.client=https://hugo-client-qa.azurewebsites.net
hugo.admin.username=USER_HUGO_ADMIN_QA
hugo.admin.password=PWORD_HUGO_ADMIN_QA
hugo.candidate.password=PWORD_PUBLIC
#below key-value pair is hardcoded
hugo.event.utility.ip=10.63.133.192
hugo.url.verify.profile=HUGO_URL_VERIFY_PROFILE
#below key-value pair is hardcoded to send report via email
receivers.address=Gaurav.yadav@nmgtechnologies.com,james.jones@rgp.com,manas@nmgtechnologies.com,rashmi.choudhury@nmgtechnologies.com


#QA


qa.base.url.admin=URL_HUGO_ADMIN_QA
qa.base.url.client=https://hugo-client-qa.azurewebsites.net
qa.hugo.admin.username=USER_HUGO_ADMIN_QA
qa.hugo.admin.password=PWORD_HUGO_ADMIN_QA
qa.hugo.candidate.password=PWORD_PUBLIC
qa.hugo.event.utility.ip=10.63.133.192
qa.hugo.url.verify.profile=HUGO_URL_VERIFY_PROFILE
qa.receivers.address=Gaurav.yadav@nmgtechnologies.com,james.jones@rgp.com,manas@nmgtechnologies.com,rashmi.choudhury@nmgtechnologies.com


#DEV

dev.base.url.marketing=https://hugo-client-dev.azurewebsites.net
dev.base.url.admin=https://hugo-admin-dev.azurewebsites.net
dev.base.url.client=https://hugo-client-dev.azurewebsites.net
dev.hugo.admin.username=test.user.1@de.com
dev.hugo.admin.password=Password123!
dev.hugo.candidate.password=PWORD_PUBLIC
dev.hugo.event.utility.ip=10.63.133.192------    Dummy value for dev
dev.hugo.url.verify.profile=https://rgpde-dev.rgp.com/profile/v1/verification?email=
dev.receivers.address=Gaurav.yadav@nmgtechnologies.com,james.jones@rgp.com,manas@nmgtechnologies.com,rashmi.choudhury@nmgtechnologies.com


#UAT


uat.base.url.admin=https://hugo-admin-uat.azurewebsites.net
uat.base.url.client=https://hugo-client-uat.azurewebsites.net
uat.hugo.admin.username=uat-tester2@de.com
uat.hugo.admin.password=Password!
uat.hugo.candidate.password=PWORD_PUBLIC
uat.hugo.event.utility.ip=10.63.133.192------    Dummy value for UAT
uat.hugo.url.verify.profile=https://rgpde-uat.rgp.com/profile/v1/verification?email=
uat.receivers.address=Gaurav.yadav@nmgtechnologies.com,james.jones@rgp.com,manas@nmgtechnologies.com,rashmi.choudhury@nmgtechnologies.com